{
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "465"
  },
  "AppUrl": "http://localhost:5220",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
